{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SomeTrails</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>

<style>
    .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      right: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
    
    .sidebar a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    
    .sidebar a:hover {
      color: #f1f1f1;
    }
    
    .sidebar .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    
    @media screen and (max-height: 450px) {
      .sidebar {padding-top: 15px;}
      .sidebar a {font-size: 18px;}
    }
</style>

<body>
    <div id="mysidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        {% if user.is_authenticated %}
        <a href="{% url 'index' %}" class="brand-logo">SomeTrails</a>
        <a href="{% url 'logout' %}">Log Out</a>
        {% else %}
        <a href="{% url 'auth' %}" class="brand-logo">SomeTrails</a>
        {% endif %}
    </div>
    <span style="font-size:30px;cursor:pointer;text-align:right" onclick="openNav()">&#9776;</span>

    <main class="container">
        {% block content %}
        {% endblock %}
    </main>
    <footer class="page-footer black">
        <div class="right">All Rights Reserved, &copy; 2022 SomeTrails &nbsp;</div>
    </footer>
    <script>
        function openNav() {
            document.getElementById("mysidebar").style.width = "20%";
            console.log('openNav called')
          }
          
          function closeNav() {
            document.getElementById("mysidebar").style.width = "0";
          }
    </script>
</body>

</html>